<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-image: url('photo7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #f0f0f0;
        }
        .div1{
            margin: 20px;
        }
        h1{
            padding: 10px;
            font-size: 50px;
            text-align: center;
        }
        h2{
            padding:5px;
            font-size: 35px;
            text-align: center;
        }
        p{
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            padding:10px ;
            margin-bottom:15px;
            text-align: justify;
        }
        img{
           max-width: 100%;
           
        }
    </style>
</head>
<body>

    <!-- Our NavBar -->

    <div id="myNavbar">

    </div>
    <script>
        $(function () {
            $("#myNavbar").load("navbarWithoutLogin.html");
        });
    </script>
    
    <!-- Navbar over -->

    <div class="div1">
        <div class="div2" >
            <h1>About A-Z Dog Service</h1>
        </div>

        <div class="div3">
            <h2>Our Mission & Vision</h2>
            <div >
                <!-- <img src="b1.jpg"> -->
                <p >
                    Welcome to A-Z Dog Service, where passion meets innovation in the realm of pet care. Our journey began with a 
                    simple yet profound realization: the need for a comprehensive solution to address the diverse needs of dog owners
                    and their beloved companions. 
                    <br>
                    <br>
                    Driven by a shared love for dogs and a commitment to enhancing their well-being, our team embarked on a mission to 
                    revolutionize the way people access essential dog care services. Drawing upon our expertise in web development and 
                    a deep understanding of the challenges faced by pet owners, we set out to create a platform that would simplify and 
                    streamline the process of finding top-quality care for dogs of all breeds and sizes.
                    <br><br>
                    At A-Z Dog Service, we believe that every dog deserves prompt, reliable, and compassionate care, regardless of their 
                    circumstances. Whether it's a medical emergency, grooming appointment, day-care session, or training class, our 
                    platform is designed to connect dog owners with a network of trusted professionals who are dedicated to providing 
                    the highest standard of service.
                    <br><br>
                    What sets us apart is our unwavering commitment to leveraging technology for the greater good of dogs and their human
                    companions. By harnessing the power of geolocation, we ensure that help is always just a click away, no matter where
                    you are. Our integrated chatbot further enhances the user experience, providing instant support and guidance whenever 
                    needed.
                    <br><br>
                    But our vision extends beyond convenience and accessibility. At the heart of our platform lies a deep-seated desire to
                    foster a supportive community of dog lovers who share our passion for responsible pet ownership. By connecting people 
                    with local service providers and promoting collaboration among stakeholders, we aim to create a world where every dog 
                    receives the love, care, and attention they deserve.
                    <br><br>
                    Join us on our mission to redefine dog care for the modern age. Together, we can make a difference—one wagging tail at a 
                    time.

                    
                </p>
            </div>
    
        </div>
    </div>
    
</body>
</html>


<!-- 54ywsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(img2.jpg);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        
    }
    .about-1{
        margin: 30px;
        padding: 5px;
    }
    .about-1 h1{
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        color: rgb(245, 74, 0);
        font-size: 80px;
        font-weight: 700;
    }
    .about-1 p{
        text-align: center;
        padding: 3px;
        color: white;
        font-size: 30px;
    }
    .about-item{
        margin-bottom: 20px;
        margin-top: 20px;
        background-color: white;
        padding: 80px,30px;
        box-shadow: 0 0 9px rgba(0, 0, 0, 0.6);
        width: 150%;
        height: 200%;
        border-radius: 30px;
    }
    .about-item i{
        font-size: 43px;
        margin: 0;
    }
    .about-item h3{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .about-item hr{
        width: 46px;
        height: 3px;
        background-color: #5fbff9;
        margin: 0 auto;
        border: none;
    }
    .about-item p{
        margin-top: 20px;
        
    }
    .about-item:hover{
        background-color: orange;
        transition: 2s;
    }
    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover p{
        color: white;
    }
    .about-item:hover hr{
        background-color:white;
    }
    .about-item:hover i{
        transform: translateY(-20px);
    }
    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover hr{
        transition: all 400ms ease-in-out;
    }
.about-item:hover .change{
    color: orangered;
}
</style>
</head>
<body>
    <section id="about">
        <div class="about-1">
            <h1>About Us</h1>
            <p>Welcome to A-Z Dog Service, where passion meets innovation in the realm of pet care. Our journey began with a simple yet profound realization: the need for a comprehensive solution to address the diverse needs of dog owners and their beloved companions.</p>
        </div>
        <div id="about-2">
            <div class="content-box-lg">
                <div class="container" >
                    <div class="row" >
                        <!-- div- 1 -->
                        <div class="col-md-4" style="left: -400px;height: 300px;">
                            <div class="about-item text-center">
                                <i class="fa fa-book"></i>
                                <h3 style="font-size: 3rem;">MISSION</h3>
                                <hr>
                                <p style="font-size: 29px; font-weight: 500; text-align: center;">Our mission is to simplify and streamline the process of finding top-quality care for dogs by connecting pet owners and people with trusted professionals, fostering a supportive community of dog lovers, and promoting responsible pet ownership through innovative. solutions and personalized support.</p>
                            </div>
                        </div>
                        <!-- div - 2 -->
                        <div class="col-md-4" style="left: -100px;height: 300px;">
                            <div class="about-item text-center">
                                <i class="fa fa-globe"></i>
                                <h3 style="font-size: 3rem;">VISION</h3>
                                <hr>
                                <p style="font-size: 29px; font-weight: 500; text-align: center;">Our vision at A-Z Dog Service is to revolutionize the way people access essential dog care services, leveraging technology to create a world where every dog receives prompt, reliable, transparent and compassionate care, regardless of their circumstances.</p>
                            </div>
                        </div>
                        <!-- div - 3 -->
                        <div class="col-md-4" style="left: 200px;height: 300px;">
                            <div class="about-item text-center">
                                <i class="fa fa-cog"></i>
                                <h3 style="font-size: 3rem;">Our Services</h3>
                                <hr>
                                <h3 style="font-size: 30px; font-weight: 600;" class="change">Emergency Aid :</h3>
                                <p style="font-size: 20.5px; font-weight: 600; text-align: center;">Filtered Gov/Non-Gov/NGO’s Locations.</p>
                                <h3 style="font-size: 30px;font-weight: 600;" class="change">Day care :</h3>
                                <p style="font-size: 20.5px; font-weight: 600; text-align: center;">Busy schedule? No problem! We offer reliable sources of day-care options near you.</p>
                                <h3 style="font-size: 30px;font-weight: 600;" class="change">Grooming :</h3>
                                <p style="font-size: 20.5px; font-weight: 600; text-align: center;">Treat your dog to a spa day with our grooming services.</p>
                                <h3 style="font-size: 30px;font-weight: 600;" class="change">Training:</h3>
                                <p style="font-size: 20.5px; font-weight: 600; text-align: center;">Unlock your dog's full potential with best training programs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light" style="position: relative; top: 500px;">
        <div class="container-fluid py-5">
            <div class="row ">
                <div class="col-lg-6 col-md-6" style="padding-left: 180px;">
                    <h4 class="text-white  mb-3"  style="font-family: Arial Black; font-size:30px;" >Ahmedabad(Head Office)</h4>
                    <p class="mt-2" style="font-family:sans-serif; font-size:25px;">
                        Near Sarkhej-Sanand Circle, Off. S.G. Road<br>
                        Ahmedabad<br>
                        Gujarat 382210<br>
                        India
                    </p>
                    <br>
            
                    <p class="copyright" style="position:relative; top:10px;font-size: 20px;" >
                        &copy; 2024 All rights reserved
                      </p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <h4 class="text-danger mb-3" style="font-family:Arial Black ; font-size:30px;">Contact</h4>
                    <p class="mb-2" style="font-family:sans-serif; font-size:25px;"><i class="fa fa-map-marker-alt me-3"></i>L.J. Istitute Of Engineering and Technology </p>
                    <p class="mb-2" style="font-family:sans-serif; font-size:25px;"><i class="fa fa-phone-alt me-3"></i>+91 9328315950</p>
                    <p class="mb-2" style="font-family:sans-serif; font-size:25px;"><i class="fa fa-envelope me-3"></i>khatsuriyaharshit@gmail.com</p>
                    <br>
                    <p class="mb-3" style="font-family:Arial Black ; font-size:20px;">
                        Please, Submit For Any Further Details !!
                      </p>
            
                      <form action="">
                        <input type="email" style="width:400px" name="email" class="input-field" placeholder="Enter Your Email" required>
                        <br><br>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
            

                </div>
            </div>
        </div>
        
    <!-- Footer End -->

</body>
</html>