<!DOCTYPE html>
<html lang="en">

<head>

    <!-- nav css -->    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-vB+uYZ2aI/0foh2fkoqrrt0A7iAT5xCgQ3INjv0XzIzXsEsnHjT1uLzmu6KzY0Ydzq4L2blXWiW2qT+rujHyrzw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .banner{
            background: url(assets/impact_banner.jpg);
            height: 650px;
            background-size: cover;
            background-blend-mode: multiply;
        }
    </style>
    

    <style>
       *{
    margin: 0;
    padding: 0;
}

/* body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
} */

.box-s{
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: white;
    border-radius: 30px;
    align-items: center;
    margin-right: 200px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}
.box-s:hover .inp-s{
    width: 200px;
}
.box-s .inp-s{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}
.box-s a .fa{
    /* color: aqua; */
    font-size: 18px;
}
.myHover:hover {
    background-color:lightgray !important;
    color: orangered !important;
    height: 70px;
    transition: 0.3s;
}
.list{
font-size: 1.9rem;
    font-weight: 700 !important;
    line-height: 2rem;
    line-height: 2.9rem;
    color:rgb(0, 1, 14) !important;
}

        /* navbar ends */
        .care{
            border-radius: 50%;
            border: 1px solid orangered;
            width: 190px;
        }
        h3{
            font-size: 2rem;
            font-weight: 700;
        }
        h2{
            text-align: center; font-size: 3.5rem; color: darkblue;

        }
        h2:hover {
    color: orangered;
}
.care:hover  {
    opacity: 0.8; /* Adjust opacity as per your preference */
    background-color:lightgray;
    transition: 0.3s;
    height: 210px;
    width: auto;
    color: white;
}
.col-sm-3:hover{
    opacity: 0.8; /* Adjust opacity as per your preference */
    /* background-color:lightgray; */
    transition: 0.3s;
    height: 210px;
    width: auto;
    color:blue;
}
    </style>

<!-- footer style -->
<style>
    footer{
    background-color: #181818;
    color:gray;
    padding: 50px 0;
    font-size: 14px;
}

footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:60px ;
}

footer .title{
    font-size: 30px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    border-bottom: 2px solid;
    margin-bottom: 30px;
    padding: 0 0 5px 0;
}

footer p{
    margin-bottom: 20px;
    display: inline-block;
}

footer .linksContainer ul{
    list-style-type: none;
}

footer .linksContainer ul li a{
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 23px;
}


footer .linksContainer ul li a:hover{
    color: orange;
    
}
footer .newsLetterContainer img{
    height: 90px;
    padding-left: 50%;
    margin-bottom: 11px;
}

footer .connectConatiner {
    text-align: center; 
}

footer .connectConatiner p a{
    color: white;
    font-size: 2rem;
    display: inline-block; 
    margin: 0; 
}
footer .connectConatiner p {
    color: white;
    font-size: 2rem;
    display: inline-block; 
    
}

footer .connectConatiner p:hover{
    color: orange;
}

.footer-links a{
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: inline-block;
}

/* .footer-links  a {
    text-decoration: none;
    color: white;
    display: inline-block;
} */

.footer-links a:hover {
    color: orange;
}

/* .footer-links a:not(:last-child)::after {
    content: " | ";
} */



</style>

<link rel="stylesheet" href="style2.css">
</head>

<body>


    <!-- banner image -->
    <div class="banner">
       
    </div>

<!-- navbar -->

<!-- NAVBAR -->
<nav style="position: relative;top: -600px; padding-left: 150px;" class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="#"><img src="assets/CI4.jpg" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- 1 -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="padding-left: 550px;">

            <li class="nav-item dropdown">
                <a class="nav-link text-white dropdown-toggle mx-2 fs-5 myHover" href="#" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false"  style="font-weight:600; font-size: 1.7rem !important;color: white;">
                    WHO WE ARE
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item  list" onclick="window.open('aboutus.html')" href="#">About Us</a>
                    </li>
                    <li><a class="dropdown-item list" href="#" onclick="window.open('whereWeWork.html')">Where We
                            Work</a></li>
                    <li><a class="dropdown-item  list" href="#shop1.html" onclick="window.open('ourTeam.html')">Our
                            Team</a></li>
                </ul>
            </li>

            <!-- 2 -->
            <li class="nav-item dropdown">
                <a class="nav-link text-white dropdown-toggle mx-2 fs-5 myHover" href="#" role="button"
                    data-bs-toggle="dropdown"aria-expanded="false" style="font-weight:600; font-size: 1.7rem !important;color: white;">
                    OUR WORK
                </a>
                <ul class="dropdown-menu ">
                    <li><a class="dropdown-item  list" onclick="window.open('health.html')" href="#">Health</a></li>
                    <li><a class="dropdown-item  list" href="#"
                            onclick="window.open('education.html')">Education</a></li>

                </ul>
            </li>
            <!-- 3 -->
            <li class="nav-item dropdown">
                <a class="nav-link text-white dropdown-toggle mx-2 fs-5 myHover" href="#" role="button"
                    data-bs-toggle="dropdown" style="font-weight:600; font-size: 1.7rem !important;color: white;" aria-expanded="false">
                    ACHIEVEMENTS
                </a>
                <ul class="dropdown-menu ">
                    <li><a class="dropdown-item  list" onclick="window.open('impact.html')" href="#">Impact</a></li>
                    <li><a class="dropdown-item  list" href="#" onclick="window.open('Ourpartners.html')">Our
                            Partners</a></li>
                    <li><a class="dropdown-item  list" href="#shop1.html"
                            onclick="window.open('Testimonials.html')">Testimonials</a></li>
                </ul>
            </li>
            <!-- 4 -->
            <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle mx-2 fs-5 myHover" href="#" role="button"
                    data-bs-toggle="dropdown" style="font-weight:600; font-size: 1.7rem !important;color: white;" aria-expanded="false">
                    MAKE A DIFFERENCE
                </a>
                <ul class="dropdown-menu ">
                    <li><a class="dropdown-item list"
                            href="http://127.0.0.1:5501/Individuals.html">Individuals</a></li>
                    <li><a class="dropdown-item  list" href="#"
                            onclick="window.open('corporates.html')">Corporates</a></li>
                </ul>
            </li>


        </ul>

        <div class="box-s">
            <input type="text" class="inp-s" placeholder="Search" name="" id="">
            <a href="">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </div>
</nav>


    <!--div  -->
    <div style="position: relative;">
        <div class="mx-auto" style="border-radius: 5px; background-color: black; height: 50px; position: relative; top: -220px; opacity: 0.5; width: 1350px;">
            <a href="" style="position: relative;font-weight: 500;font-size: 25px;left: 65px;top: 5px; text-decoration: none;color: white;">Home ></a>
            <a href="" style="position: relative;font-weight: 500;font-size: 25px;left: 65px;top: 5px; text-decoration: none;color: white;">Achievements ></a>
            <a href="" style="position: relative;font-weight: 500;font-size: 25px;left: 65px;top: 5px; text-decoration: none;color: white;">Impact (2021-2022)</a>
        </div>

        <div class="mx-auto" style="background-color: lightgrey; height: 150px; position: relative; top: -222px;width: 1350px;">
            <div class="progress" style="height: 150px;z-index: -1;" >
                <div  class="progress-bar progress-bar-striped " role="progressbar" style="width: 100%; background-color: rgb(230, 230, 230);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h1 class="font-weight-bold" style="position: relative;top: -120px; font-size: 65px; left: 50px;">Impact <span style="font-size: 30px;margin-left: -10px;position: relative;top: -5px;">(2021-2022)</span></h1>
        </div>
    </div>

    <!-- -------------------------- -->

    <div style="margin-left: 80px; margin-top: -110px; font-size: 2rem; font-family: sans-serif; font-weight: 200;">
        <p>CARE has been working in India for 70 years, focusing on alleviating poverty and social exclusion. We do this through well-planned and comprehensive programmes in health, education, livelihoods, and disaster preparedness and response. We are part of the CARE International Confederation, working in over 100 countries for a world where all people live with dignity and security.</p>
    </div>

    <!-- ----------------------image-------------------- -->

    <div >
        <img src="assets/Screenshot 2024-03-28 000245.png" alt="" style="width: 100%; margin-top: 90px;">
    </div>

    <!-- ---------------------------------------------------------- -->

    <div class="container-fluid">
        <h2  class="sector">Sector-Wise Reach</h2>
        <div class="row" style="text-align: center; padding: 50px;">
            <div class="col-sm-3" >
                <img src="https://www.careindia.org/wp-content/uploads/2021/10/Health-01.svg" style="position: relative;left: 50px;"  alt="" class="care">
                <h3 style="position: relative;left: 50px;">Health</h3>
                <p style="font-size: 1.7rem; color: orangered ; font-weight: 900;position: relative;left: 50px;">70.7mn <br>people reached</p>
            </div>
            <div class="col-sm-3">
                <img src="https://www.careindia.org/wp-content/uploads/2021/10/Education-01-1.svg" alt="" class="care">
                <h3>Education</h3>
                <p style="font-size: 1.7rem; color: orangered ; font-weight: 900;">1,64,484 <br>people reached</p>
            </div>
            <div class="col-sm-3">
                <img src="https://www.careindia.org/wp-content/uploads/2021/10/Livelihood-01.svg" alt="" class="care">
                <h3>Livelihood</h3>
                <p style="font-size: 1.7rem; color: orangered ; font-weight: 900;">2,72,030<br>people reached</p>
            </div>
            <div class="col-sm-3" >
                <img src="https://www.careindia.org/wp-content/uploads/2021/10/DisasterManagement-01.svg" alt="" class="care">
                <h3>Disaster Management</h3>
                <p style="font-size: 1.7rem; color: orangered ; font-weight: 900;">13.1mn <br>people reached</p>
            </div>
        </div>
    </div>
<br><br>
  <div class="container-fluid" height="1500" style="background-color: rgb(234, 232, 232);text-align: center;">
        <img src="assets/tree_imp.png" height="1500" width="1200" alt="">
    </div>


    <!-- contact  -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <div id="contact_"></div>
    <script>
        // Load the contact from an external HTML file
        $(function () {
            $("#contact_").load("contact_without.html");
        });
        </script>   

    <!-- contact addition complete -->



    <!-- ----------------------------------------------------------------- -->
    <!-- footer  -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <div id="footer_" class="container-fluid"></div>
    <script>
        // Load the contact from an external HTML file
        $(function () {
            $("#footer_").load("footer_without.html");
        });
        </script>   

    <!-- contact addition complete -->
    
</body>

</html>