<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-vB+uYZ2aI/0foh2fkoqrrt0A7iAT5xCgQ3INjv0XzIzXsEsnHjT1uLzmu6KzY0Ydzq4L2blXWiW2qT+rujHyrzw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style3.css">
        <style>
            .education-section .content-area{
                padding: 0 2rem;
            }
            .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.education-section{
    padding: 3rem 0;
    position: relative;
}
.section-full{
    background: no-repeat center center;
}
section{
    display: block;
}
p{
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 1rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.section-background.background-image {
    background-size: cover;
    background-position: 50% 0;
}
.section-background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.aaa{
    list-style-type: none;
    font-size: 1.7rem;
    line-height: 3rem;
    margin-left: 100px;
    font-weight: 500;
}


.banner{
            background: url(assets/whereWeWork_banner.jpg);
            height: 650px;
            background-size: cover;
            background-blend-mode: multiply;
        }
 

 *{
    margin: 0;
    padding: 0;
}

/* body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
} */

.box-s{
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: white;
    border-radius: 30px;
    align-items: center;
    margin-right: 200px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}
.box-s:hover .inp-s{
    width: 200px;
}
.box-s .inp-s{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}
.box-s a .fa{
    /* color: aqua; */
    font-size: 18px;
}
.myHover:hover {
    background-color:lightgray !important;
    color: orangered !important;
    height: 70px;
    transition: 0.3s;
}
.list{
font-size: 1.9rem;
    font-weight: 700 !important;
    line-height: 2rem;
    line-height: 2.9rem;
    color:rgb(0, 1, 14) !important;
}


    </style>
</head>
</head>
<body>
     <!-- banner image -->
     <div class="banner">
       
     </div>
 
     <nav style="position: relative;top: -600px; padding-left: 150px;" class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#"><img src="assets/CI4.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- 1 -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="padding-left: 550px;">
    
                <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle mx-2 fs-5 myHover" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false"  style="font-weight:600; font-size: 1.7rem !important;color: white;">
                        WHO WE ARE
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item  list" onclick="window.open('aboutus.html')" href="#">About Us</a>
                        </li>
                        <li><a class="dropdown-item list" href="#" onclick="window.open('whereWeWork.html')">Where We
                                Work</a></li>
                        <li><a class="dropdown-item  list" href="#shop1.html" onclick="window.open('ourTeam.html')">Our
                                Team</a></li>
                    </ul>
                </li>
    
                <!-- 2 -->
                <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle mx-2 fs-5 myHover" href="#" role="button"
                        data-bs-toggle="dropdown"aria-expanded="false" style="font-weight:600; font-size: 1.7rem !important;color: white;">
                        OUR WORK
                    </a>
                    <ul class="dropdown-menu ">
                        <li><a class="dropdown-item  list" onclick="window.open('health.html')" href="#">Health</a></li>
                        <li><a class="dropdown-item  list" href="#"
                                onclick="window.open('education.html')">Education</a></li>
    
                    </ul>
                </li>
                <!-- 3 -->
                <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle mx-2 fs-5 myHover" href="#" role="button"
                        data-bs-toggle="dropdown" style="font-weight:600; font-size: 1.7rem !important;color: white;" aria-expanded="false">
                        ACHIEVEMENTS
                    </a>
                    <ul class="dropdown-menu ">
                        <li><a class="dropdown-item  list" onclick="window.open('impact.html')" href="#">Impact</a></li>
                        <li><a class="dropdown-item  list" href="#" onclick="window.open('Ourpartners.html')">Our
                                Partners</a></li>
                        <li><a class="dropdown-item  list" href="#shop1.html"
                                onclick="window.open('Testimonials.html')">Testimonials</a></li>
                    </ul>
                </li>
                <!-- 4 -->
                <li class="nav-item dropdown">
    
                    <a class="nav-link dropdown-toggle mx-2 fs-5 myHover" href="#" role="button"
                        data-bs-toggle="dropdown" style="font-weight:600; font-size: 1.7rem !important;color: white;" aria-expanded="false">
                        MAKE A DIFFERENCE
                    </a>
                    <ul class="dropdown-menu ">
                        <li><a class="dropdown-item list"
                                href="http://127.0.0.1:5501/Individuals.html">Individuals</a></li>
                        <li><a class="dropdown-item  list" href="#"
                                onclick="window.open('corporates.html')">Corporates</a></li>
                    </ul>
                </li>
    
    
            </ul>
    
            <div class="box-s">
                <input type="text" class="inp-s" placeholder="Search" name="" id="">
                <a href="">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </div>
    </nav>
       
        <!--div  -->
        <div style="position: relative;">
            <div class="mx-auto" style="border-radius: 5px; background-color: black; height: 50px; position: relative; top: -220px; opacity: 0.5; width: 1350px;">
                <a href="" style="position: relative;font-weight: 500;font-size: 25px;left: 65px;top: 5px; text-decoration: none;color: white;">Home ></a>
                <a href="" style="position: relative;font-weight: 500;font-size: 25px;left: 65px;top: 5px; text-decoration: none;color: white;">Who we re></a>
                <a href="" style="position: relative;font-weight: 500;font-size: 25px;left: 65px;top: 5px; text-decoration: none;color: white;">Where We Work</a>
            </div>
       
            <div class="mx-auto" style="background-color: lightgrey; height: 150px; position: relative; top: -222px;width: 1350px;">
                <div class="progress" style="height: 150px;z-index: -1;" >
                    <div  class="progress-bar progress-bar-striped " role="progressbar" style="width: 100%; background-color: rgb(230, 230, 230);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h1 class="font-weight-bold" style="position: relative;top: -120px; font-size: 65px; left: 50px;">Where We Work</h1>
            </div>
        </div>
    <!-- ------------------------------------------------------------------------------------------------------------------- -->
    <section class="section-full education-section">
        <div class="container">
            <div class="content-area">
                <p>For 70 years, CARE India has been working across the length and breadth of the country, partnering with state governments and institutions to strengthen systems and fulfil the basic needs of the marginalised people residing in these territories. The map below gives an insight into the states where we worked on different projects and programmes in the financial year 2021-22.</p>
            </div>
        </div>
    </section>
<!-- ------------------------------------------------------------------------------------- -->

    
    <div class="container-fluid" style="background-color: rgb(234, 232, 232);text-align: center;"> 
                <div class="india-map" >
                    <img src="assets/IM1.jpg" class="img-fluids" alt="">
                </div>
            </div>
        

<br><br>

    <div class="row">
        <div class="col-6 col-md-3">
          <ul class="aaa">
            <li>Assam</li>
            <li>Andhra Pradesh</li>
            <li>Bihar</li>
            <li>Chhattisgarh</li>
            <li>Delhi / NCR</li>
           <li>Mizoram</li>
          </ul>
        </div>
        <div class="col-6 col-md-3">
          <ul class="aaa">
            <li>Gujarat</li>
            <li>Haryana</li>
            <li>Jharkhand</li>
            <li>Karnataka</li>
            <li>Kerala</li>
          </ul>
        </div>
        <div class="col-6 col-md-3">
          <ul class="aaa">
            <li>Madhya Pradesh</li>
            <li>Maharashtra</li>
            <li>Odisha</li>
            <li>Punjab</li>
            <li>Rajasthan</li>
           
          </ul>
        </div>
        <div class="col-6 col-md-3">
          <ul class="aaa">
             <li>Tamil Nadu</li>
             <li>Telangana</li>
             <li>Uttar Pradesh</li>
             <li>West Bengal</li>
             <li >Uttarakhand</li>
          </ul>
        </div>
      </div>

         <!-- contact  -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <div id="contact_"></div>
    <script>
        // Load the contact from an external HTML file
        $(function () {
            $("#contact_").load("contact_without.html");
        });
    </script>   

    <!-- contact addition complete -->
    
       <!-- footer  -->
       <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
       <div id="footer_" class="container-fluid"></div>
       <script>
           // Load the contact from an external HTML file
           $(function () {
               $("#footer_").load("footer_without.html");
           });
       </script>
   
       <!-- contact addition complete -->
</body>
</html>